spring.application.name=manage
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true